<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body{
        background-image: url(banner1.jpg);
        background-size:cover;
        
      }  
      .loginpage{
        width: 340px;
        height: 450px;
        background-color: white;
        color:black;
        top: 50%;
        left: 50%;
        position: fixed;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 20px;

      }
      .avatar{
        width:100px ;
        height:100px;
        border-radius: 50%;
        position:absolute;
        top: -50px;
        left: calc(50% - 50px);

      }
      h1{
        margin:0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;

      }
      .loginpage p{
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      .loginpage input{
        width: 100%;
        margin-bottom: 20px;

      }
      .loginpage input[type="text"], input[type="password"]
      {
        border: none;
        border-bottom: 1px solid #000;
        background: transparent;
        outline: none;
        height: 40px;
        color: black;
        font-size: 16px;
      }
      .loginpage input[type="submit"]
      {
        border:none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color:white;
        font-size: 18px;
        border-radius: 20px;
      }
      .loginpage input[type="submit"]:hover
      {
        cursor: pointer;
        color:#fff;
      }
      .loginpage a{
        text-decoration: none;
        font-size: 14px;
        line-height: 20px;
        color:#ff3131;
      } 
      .pages{
        width: 1500px;
        height:720px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
        border: 10px solid black;
        min-height:100vh;
      }
    </style>
</head>
<body>
    <div class="loginpage">
        <img src="C:\Users\prana\Downloads\music.jpg" class="avatar">
        <h1>Login Here</h1>
        <form method="get">
            <p>Username</p>
            <input type="email" name="" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" minlength="5">
            <input type="submit" name="" value="Login">
            <a href="#">Forgot Password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="signup.html">Don't Have An Account</a>
        </form>
    </div>
    <div class="page">
      <img src="https://media.istockphoto.com/id/1076840920/vector/music-background.jpg?s=612x612&w=0&k=20&c=bMG2SEUYaurIHAjtRbw7bmjLsXyT7iJUvAM5HjL3G3I=" class="pages">
    </div>
</body>
</html>